{% extends "base.html" %}
{% block title %}Login{% endblock %} 

{% block content%}
<div class = "left-side">
<img class="image" src="static/1112298.jpg" alt="instagram_logo">
</div>
<div class = "right-side">
    <form method="POST" action="">
        <h3 align = "center">Login</h3>
        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="text" name="email" id="email" class="form-control" placeholder="Enter Email"/>
        </div>
        <div class="form-group">
            <label for="password1">Password</label>
            <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password"/>
        </div>
        <br>
        <button type ="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
<!-- {{ text }}             To pass any value from the python file-->   
{% endblock %}