body{
    margin: 0;
    padding: 0;
    background-color: #FFCCCC;
}
.box1{
    margin: 0;
    padding: 20% auto auto 20%;
}
.left-side {
    display: inline-block;
    margin: 0;
    margin-left: 10rem;
    margin-right: 2rem;
    margin-top: 2rem;
    padding: 0;
    background-color: #fb3958;
    width: 25%;
    height: 600px;
}
.right-side{
    margin-left: 3rem;
    margin-right: 0;
    position:absolute;
    right: 5em;
    top: 5.5em;

    display: inline-block;
    padding: 0;
    background-color: #FF7F7F;
    width: 40%;
    height: 600px;
}
.image{
    width: 100%;
    height: 600px;
}